; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.34.16
	chris--a/Keypad@^3.1.1
	robtillaart/I2CKeyPad@^0.3.3
	fastled/FastLED@^3.5.0
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.34.16
	chris--a/Keypad@^3.1.1
	robtillaart/I2CKeyPad@^0.3.3
	fastled/FastLED@^3.5.0
upload_port = COM6
