; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	kiryanenko/TTP229@^1.1.0
	marlinfirmware/U8glib-HAL@^0.5.2
	olikraus/U8glib@^1.19.1
	olikraus/U8g2@^2.34.16
	chris--a/Keypad@^3.1.1
	robtillaart/I2CKeyPad@^0.3.3
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	kiryanenko/TTP229@^1.1.0
	marlinfirmware/U8glib-HAL@^0.5.2
	olikraus/U8glib@^1.19.1
	olikraus/U8g2@^2.34.16
	chris--a/Keypad@^3.1.1
	robtillaart/I2CKeyPad@^0.3.3
upload_port = COM6
